@media (max-width:767px) {
  .title {
    margin-top: 25px
  }

  .menu {
    position: fixed;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, .8);
    -webkit-transition: .6s all;
    transition: .6s all
  }

  .menu_active {
    left: 0
  }

  .menu_item {
    padding-right: 0;
    border: none;
    margin: 10px 0
  }

  .menu_link {
    font-size: 20px
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 26px;
    height: 12px
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    -webkit-transition: .5s all;
    transition: .5s all
  }

  .hamburger_active span {
    margin-bottom: -2px
  }

  .hamburger_active span:nth-child(1) {
    -webkit-transform: translateY(3px) rotate(-45deg);
    transform: translateY(3px) rotate(-45deg)
  }

  .hamburger_active span:nth-child(2) {
    display: none
  }

  .hamburger_active span:nth-child(3) {
    -webkit-transform: translateY(3px) rotate(45deg);
    transform: translateY(3px) rotate(45deg)
  }

  .xs-hidden {
    display: none
  }

  .xs-visible {
    display: block
  }

  .title {
    font-size: 23px
  }

  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
  }

  .header__logo {
    display: block
  }

  .header__official {
    display: none
  }

  .header__phone {
    margin-top: 10px
  }

  .promo {
    min-height: 500px;
    padding-bottom: 50px
  }

  .promo__wrapper {
    -webkit-box-align: center;
    align-items: center;
    margin-top: 40px
  }

  .promo__header {
    font-size: 30px;
    text-align: center
  }

  .promo__subheader {
    font-size: 20px;
    margin-top: 5px;
    text-align: center
  }

  .promo__icons {
    margin-top: 30px;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%
  }

  .promo__icon {
    width: 80px;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    color: #fff
  }

  .promo__icon img {
    display: block;
    margin: 0 auto;
    margin-top: 20px
  }

  .advantages {
    padding: 30px 0 30px 0
  }

  .advantages__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center
  }

  .advantages__subtitle {
    margin-top: 10px
  }

  .advantages__descr {
    margin-top: 7px
  }

  .advantages__item {
    margin-top: 12px
  }

  .consultation {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 33px
  }

  .consultation h2 {
    text-align: center
  }

  .consultation__descr {
    font-size: 14px;
    text-align: center
  }

  .feed-form {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-box-align: center;
    align-items: center
  }

  .button_submit {
    width: 65%;
    font-size: 14px
  }

  .carousel {
    padding: 40px 0
  }

  .carousel__inner {
    position: relative;
    width: 33%;
    margin: 0 auto
  }

  .carousel__inner img {
    width: 33%
  }

  .catalog {
    margin-top: 10px
  }

  .catalog ul {
    margin-top: 15px
  }

  .catalog__tabs {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column
  }

  .catalog li {
    margin-bottom: 10px
  }

  .catalog__content {
    margin-top: 30px;
    -webkit-transform: translateX(calc(50% - 145px));
    transform: translateX(calc(50% - 145px))
  }
}